PORT = 8080
MONGODB_CNN=mongodb+srv://admin:Alejandro2003121822@lizardtech.1zynamg.mongodb.net/lizardtechDB

SECRETORPRIVATEKEY=Est03sMyPub1icK3y

USER=admin
PASS=Alejandro2003121822


GOOGLE_CLIENT_ID=754173978631-oului3u8vfa0gdk9qcfeeik65vqc65ud.apps.googleusercontent.com
GOOGLE_SECRET_ID=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